[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.base64imagepatch
package-extras = [test]

[versions]
setuptools = 42.0.1
zc.buildout = 2.13.4
